server.port=5000
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.posgresql.Driver
#create para criar, update para atualizar, etc
spring.jpa.hibernate.ddl-auto=none
# para ligar e desligar inicialização automatica do banco de dados
spring.jpa.generate-ddl=false
spring.main.allow-bean-definition-overriding=true
# spring.jpa.show-sql=true